<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fdf19ef4-5c90-427f-bfe6-c988c27ebd7e" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/first_maven.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/kovch/Application.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/kovch/Peyment.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/softeserveLesson1/FirstWork.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/softserveLesson2/App.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/softserveLesson2/AppPerson.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/softserveLesson3/AppDogs.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/softserveLesson3/newTasks.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/softserveLesson4/AppEmployee.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/softserveLesson5/moreTasksArrey.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/softserveLesson5/tasksArrey.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/META-INF/first_maven.kotlin_module" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/com/kovch/Application.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/com/kovch/Peyment.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/softeserveLesson1/FirstWork.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/softserveLesson2/App.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/softserveLesson2/AppPerson.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/softserveLesson2/Employee.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/softserveLesson2/Person.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/softserveLesson3/AppDogs.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/softserveLesson3/Dog.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/softserveLesson3/newTasks.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/softserveLesson4/AppEmployee.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/softserveLesson4/Empoyee.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/softserveLesson5/moreTasksArrey.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/softserveLesson5/tasksArrey.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/first_maven$AppDogs.ic" NAME="AppDogs Coverage Results" MODIFIED="1571217418788" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>softserveLesson3.*</FILTER>
    </SUITE>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/softserveLesson4/AppEmployee.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="162">
              <caret line="69" column="27" selection-start-line="69" selection-start-column="27" selection-end-line="69" selection-end-column="27" />
              <folding>
                <element signature="e#588#589#0" expanded="true" />
                <element signature="e#615#616#0" expanded="true" />
                <element signature="e#655#656#0" expanded="true" />
                <element signature="e#687#688#0" expanded="true" />
                <element signature="e#721#722#0" expanded="true" />
                <element signature="e#754#755#0" expanded="true" />
                <element signature="e#802#803#0" expanded="true" />
                <element signature="e#846#847#0" expanded="true" />
                <element signature="e#875#876#0" expanded="true" />
                <element signature="e#904#905#0" expanded="true" />
                <element signature="e#945#946#0" expanded="true" />
                <element signature="e#981#982#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/softeserveLesson1/FirstWork.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="154">
              <caret line="7" column="44" selection-start-line="7" selection-start-column="44" selection-end-line="7" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/softserveLesson3/AppDogs.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1232">
              <caret line="56" column="9" selection-start-line="56" selection-start-column="9" selection-end-line="56" selection-end-column="9" />
              <folding>
                <element signature="e#486#487#0" expanded="true" />
                <element signature="e#513#514#0" expanded="true" />
                <element signature="e#552#553#0" expanded="true" />
                <element signature="e#584#585#0" expanded="true" />
                <element signature="e#615#616#0" expanded="true" />
                <element signature="e#643#644#0" expanded="true" />
                <element signature="e#684#685#0" expanded="true" />
                <element signature="e#718#719#0" expanded="true" />
                <element signature="e#744#745#0" expanded="true" />
                <element signature="e#770#771#0" expanded="true" />
                <element signature="e#804#805#0" expanded="true" />
                <element signature="e#834#835#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/softserveLesson3/newTasks.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-620">
              <caret line="40" column="33" selection-start-line="40" selection-start-column="33" selection-end-line="40" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/softserveLesson2/App.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="138">
              <caret line="16" column="6" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/kovch/Application.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/kovch/Calendar.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/kovch/Peyment.java" />
        <option value="$PROJECT_DIR$/src/main/java/softeserveLesson1/FirstWork.java" />
        <option value="$PROJECT_DIR$/src/main/java/softserveLesson2/AppPerson.java" />
        <option value="$PROJECT_DIR$/src/main/java/softserveLesson2/App.java" />
        <option value="$PROJECT_DIR$/src/main/java/softserveLesson3/AppDogs.java" />
        <option value="$PROJECT_DIR$/src/main/java/softserveLesson5/newTasks.java" />
        <option value="$PROJECT_DIR$/src/main/java/softserveLesson5/tasksArrey.java" />
        <option value="$PROJECT_DIR$/src/main/java/softserveLesson5/moreTasksArrey.java" />
        <option value="$PROJECT_DIR$/src/main/java/softserveLesson4/AppEmployee.java" />
        <option value="$PROJECT_DIR$/src/main/java/softserveLesson3/newTasks.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="first_maven" type="b2602c69:ProjectViewProjectNode" />
              <item name="first_maven" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1571249540336" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.AppEmployee">
    <configuration name="App" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="softserveLesson2.App" />
      <module name="first_maven" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="softserveLesson2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AppDogs" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="softserveLesson3.AppDogs" />
      <module name="first_maven" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="softserveLesson3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AppEmployee" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="softserveLesson4.AppEmployee" />
      <module name="first_maven" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="softserveLesson4.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="moreTasksArrey" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="softserveLesson5.moreTasksArrey" />
      <module name="first_maven" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="softserveLesson5.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="newTasks (1)" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="softserveLesson5.newTasks" />
      <module name="first_maven" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="softserveLesson5.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="newTasks" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="softserveLesson3.newTasks" />
      <module name="first_maven" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="softserveLesson3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="tasksArrey" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="softserveLesson5.tasksArrey" />
      <module name="first_maven" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="softserveLesson5.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.AppEmployee" />
        <item itemvalue="Application.moreTasksArrey" />
        <item itemvalue="Application.tasksArrey" />
        <item itemvalue="Application.AppDogs" />
        <item itemvalue="Application.newTasks" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fdf19ef4-5c90-427f-bfe6-c988c27ebd7e" name="Default Changelist" comment="" />
      <created>1569669343377</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569669343377</updated>
      <workItem from="1569669354448" duration="10520000" />
      <workItem from="1569741159464" duration="3817000" />
      <workItem from="1570433314998" duration="1335000" />
      <workItem from="1570611770957" duration="16289000" />
      <workItem from="1571208475094" duration="29038000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="60999000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18305598" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Learn" order="7" weight="0.32980332" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49924356" weight="0.2761438" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50075644" side_tool="true" weight="0.32843137" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32843137" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="9" selection-start-line="11" selection-start-column="9" selection-end-line="11" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/kovch/Calendar.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="234" column="18" selection-start-line="234" selection-start-column="18" selection-end-line="234" selection-end-column="18" />
          <folding>
            <element signature="e#10065#10066#0" expanded="true" />
            <element signature="e#10148#10149#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/softserveLesson3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/softserveLesson5/newTasks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="15" column="53" lean-forward="true" selection-end-line="17" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/kovch/Peyment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="572">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/kovch/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/softserveLesson5/tasksArrey.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="51" selection-start-line="6" selection-start-column="51" selection-end-line="6" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/softserveLesson5/moreTasksArrey.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="968">
          <caret line="44" column="13" lean-forward="true" selection-start-line="44" selection-start-column="13" selection-end-line="44" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/softserveLesson2/AppPerson.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-428">
          <caret line="16" column="6" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/softserveLesson2/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="16" column="6" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/softserveLesson3/newTasks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-620">
          <caret line="40" column="33" selection-start-line="40" selection-start-column="33" selection-end-line="40" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/softserveLesson3/AppDogs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1232">
          <caret line="56" column="9" selection-start-line="56" selection-start-column="9" selection-end-line="56" selection-end-column="9" />
          <folding>
            <element signature="e#486#487#0" expanded="true" />
            <element signature="e#513#514#0" expanded="true" />
            <element signature="e#552#553#0" expanded="true" />
            <element signature="e#584#585#0" expanded="true" />
            <element signature="e#615#616#0" expanded="true" />
            <element signature="e#643#644#0" expanded="true" />
            <element signature="e#684#685#0" expanded="true" />
            <element signature="e#718#719#0" expanded="true" />
            <element signature="e#744#745#0" expanded="true" />
            <element signature="e#770#771#0" expanded="true" />
            <element signature="e#804#805#0" expanded="true" />
            <element signature="e#834#835#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/softeserveLesson1/FirstWork.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="44" selection-start-line="7" selection-start-column="44" selection-end-line="7" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/softserveLesson4/AppEmployee.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="69" column="27" selection-start-line="69" selection-start-column="27" selection-end-line="69" selection-end-column="27" />
          <folding>
            <element signature="e#588#589#0" expanded="true" />
            <element signature="e#615#616#0" expanded="true" />
            <element signature="e#655#656#0" expanded="true" />
            <element signature="e#687#688#0" expanded="true" />
            <element signature="e#721#722#0" expanded="true" />
            <element signature="e#754#755#0" expanded="true" />
            <element signature="e#802#803#0" expanded="true" />
            <element signature="e#846#847#0" expanded="true" />
            <element signature="e#875#876#0" expanded="true" />
            <element signature="e#904#905#0" expanded="true" />
            <element signature="e#945#946#0" expanded="true" />
            <element signature="e#981#982#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>